spring.application.name=email
server.port=8081

# Configuracao Email
sendgrid.api.key=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
sendgrid.sender.email=20231160027@ifba.edu.br

# Configuracao Rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=dev
spring.rabbitmq.password=1234